<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bcd3fb72220d1fd215d61ed53ee2d6c2',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => 'c8203695b10d765d80ffd2e284d645fc',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2013-05-16 13:51:15","updated":null}',
);