<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5f714c9b54e994130ebcb1174dd555ff',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '311014f56c6a398b7f0e78fc903ff5ba',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);