<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '31fccd242a5af2f54ed8a62f60674988',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '32bd917d447fab2662e6340e913a5919',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);