<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '78958d873c67c247ac9bc3f8bda96607',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '00cf875ca74086c34307bb0acdcffcf8',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".js","headers":"NULL","binary":0}',
);