<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '01323ec4e39a5bf830d4d74de18ecf6d',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'ccb662b3cfbadd660cb3cc9f76375f11',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);