<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '63007010e5aed9ff41aae0a0a6cc1f6c',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '45586c17e12c6b83a3b569b28529d7b3',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);