<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'a87ee36620b944482d51a2c53d6ec90c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"about","description":"perm.about_desc","value":1}',
        'guid' => '2ca8b3f0261c8f4bc1fc5fb8520e005e',
        'native_key' => NULL,
        'signature' => 'daba42c6d8e7897cf31a6f6984c4898c',
      ),
      'da596fb0e3888164dd0223b99606ebdf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"access_permissions","description":"perm.access_permissions_desc","value":1}',
        'guid' => 'd685bb6874ef98e7cd4019a8120812cd',
        'native_key' => NULL,
        'signature' => '6713a9397889ced23774a444fc8edaeb',
      ),
      '019f33454d40af10b687606953f4d4a8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"actions","description":"perm.actions_desc","value":1}',
        'guid' => 'b91f207419e375c7773009389e976416',
        'native_key' => NULL,
        'signature' => '88b79efc347a236aae5beb1bfc1dc867',
      ),
      'f2776b9147af38918ae233a9a151b3ea' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"change_password","description":"perm.change_password_desc","value":1}',
        'guid' => '06f5380bdc764acaaa7037500414e0a2',
        'native_key' => NULL,
        'signature' => 'b8076a49511a6729fc7f7b6868d9f363',
      ),
      '8b5cf18afc934aaeeb97006fbedaf95a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"change_profile","description":"perm.change_profile_desc","value":1}',
        'guid' => 'aa3ac2907e1f0beb7ce1ac097157742c',
        'native_key' => NULL,
        'signature' => 'c96f9c0e93e476b711d8072d99a25075',
      ),
      '76a78d08d7e2f1ec5b3eea39f9c2c7c0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"charsets","description":"perm.charsets_desc","value":1}',
        'guid' => '863210e04faf395d0fc24a6932924cdf',
        'native_key' => NULL,
        'signature' => '9fd02c73847b960f4b87072fb676d709',
      ),
      '12e96897f258865293b8efaa1c1f465c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"class_map","description":"perm.class_map_desc","value":1}',
        'guid' => 'd9c8dda86c34c2be9567bd1a6235e968',
        'native_key' => NULL,
        'signature' => 'b75882ff02ae0d080f15dc6b627a6501',
      ),
      '7fb5e200d17dd29e5deff0974cb8fab2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"components","description":"perm.components_desc","value":1}',
        'guid' => 'cd790adb9db045fb5017071bb0192863',
        'native_key' => NULL,
        'signature' => 'b9f776f2bfbe49806d06c4ea51a95506',
      ),
      '7393583664ace751b40e5ce4dcab86a9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"content_types","description":"perm.content_types_desc","value":1}',
        'guid' => 'e1294d50cadb4adc553862de035b982a',
        'native_key' => NULL,
        'signature' => 'b09deb07a3fb21d520a6a1205aae24c9',
      ),
      '9a342e41f19e9162d4d3d0aaaeda6e31' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"countries","description":"perm.countries_desc","value":1}',
        'guid' => '9fa8fe1fe51a535c153f3c7573785dae',
        'native_key' => NULL,
        'signature' => '2b22a7b237e9a7dc894e714c79e322e1',
      ),
      '5fedca6a35865a5549e5244882052f25' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => 'a8da9f520b63a1552caffaa9c30f3757',
        'native_key' => NULL,
        'signature' => 'fbf54746fe08bb1f7d0c58da9a9157ee',
      ),
      '490f461d9cdf14db8a4666c3acd27bc9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"credits","description":"perm.credits_desc","value":1}',
        'guid' => '79fa0ef338f5b9a8465c80428e0cb2b1',
        'native_key' => NULL,
        'signature' => '475eb7bff68d9ca5a30bf3e51b7453f8',
      ),
      '9865d36d76f2809f8da44626d9df148b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"customize_forms","description":"perm.customize_forms_desc","value":1}',
        'guid' => '864af3a47862d515df8be919e97845f8',
        'native_key' => NULL,
        'signature' => 'a2f2bbe2124844298e52778ff1991898',
      ),
      '9b18960a9e0aa6d0abc8e04fbac8b80e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"dashboards","description":"perm.dashboards_desc","value":1}',
        'guid' => '79ca36a64712ae30095da6d56ba9b0e8',
        'native_key' => NULL,
        'signature' => 'eb66079023cea87e08f3248a464c07b7',
      ),
      '0fdf2a5e68e23b1a97fc56f97f589ba8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"database","description":"perm.database_desc","value":1}',
        'guid' => 'ddbd2a5b02f4d3017990739dd07d828b',
        'native_key' => NULL,
        'signature' => 'f751868b7e7fce2533ef9c5d03f3a746',
      ),
      '96a82222b4e5825ca0de3e73d8762bdf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"database_truncate","description":"perm.database_truncate_desc","value":1}',
        'guid' => '9cbc6e6e4d8c28ec7019a61f7f9cde8a',
        'native_key' => NULL,
        'signature' => 'd957cb6f8ad0c8efe2e53c11e87e9e78',
      ),
      '1b6acde9b37dcb0ad80ffef3ba02f72e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_category","description":"perm.delete_category_desc","value":1}',
        'guid' => 'd6b0c3434330c050fa488459b195645c',
        'native_key' => NULL,
        'signature' => 'cfb6afef0657201f6c23760671b54b81',
      ),
      '648853007f602b422e8bdd45b1d1effd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_chunk","description":"perm.delete_chunk_desc","value":1}',
        'guid' => '340330ae388925e107eae77820ebe7fe',
        'native_key' => NULL,
        'signature' => '9b4dfcd9d4e0fcecf77acb3d40913f95',
      ),
      'c8a473de5685cd651f5d72b9e32e2196' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_context","description":"perm.delete_context_desc","value":1}',
        'guid' => '608e049a4e5f04017051410937740402',
        'native_key' => NULL,
        'signature' => 'fd5e34e86f9b2ea99a82931d1c8e3a3b',
      ),
      '16d0dd791733a6f997f7570bd30f8fa4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_document","description":"perm.delete_document_desc","value":1}',
        'guid' => '0c559b49a7fe6792f35fc902e82720c0',
        'native_key' => NULL,
        'signature' => 'c61f5bf7bfa71dcf85137c6badf513db',
      ),
      '27046451030b7bb3d64987d101d855e6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_eventlog","description":"perm.delete_eventlog_desc","value":1}',
        'guid' => '4a12163853e3ec4f1ddde80bd359600e',
        'native_key' => NULL,
        'signature' => 'fb52b88e5e44f36c716df3e61bb1602d',
      ),
      '7f4d06da0d7ea6613de1bf4e1e50f07d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_plugin","description":"perm.delete_plugin_desc","value":1}',
        'guid' => 'ce5cef21279642fb5a06afdb5d3c1fff',
        'native_key' => NULL,
        'signature' => '87b3dd7799b79b724ca973814b86a24a',
      ),
      'b141bde9bf0988a1ea022f325d2dc7ff' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_propertyset","description":"perm.delete_propertyset_desc","value":1}',
        'guid' => '64f95be9f685752d63af491e0db23313',
        'native_key' => NULL,
        'signature' => '3228fd39034f9e2a11ca2247b470cd7b',
      ),
      'de553ad698d2ad82207dfd020c8f2deb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_snippet","description":"perm.delete_snippet_desc","value":1}',
        'guid' => '74cd76c282d71ecb760e5405c20dd92a',
        'native_key' => NULL,
        'signature' => 'dd8d4063afd2e37cf717753c1233b627',
      ),
      'dea62b148ed2aec8462bf41a82717bbf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_template","description":"perm.delete_template_desc","value":1}',
        'guid' => 'b7ad5af2569f273342d6e395e9beee67',
        'native_key' => NULL,
        'signature' => 'fc2dc6e2537ed7447c5efefc3d470130',
      ),
      'dbdd7c2e747bbe4d05609b87c074cab6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_tv","description":"perm.delete_tv_desc","value":1}',
        'guid' => 'efed17c26a6c01046814c67e831d16b6',
        'native_key' => NULL,
        'signature' => '58f21e56f6c456e788a438872ad9b063',
      ),
      '9cdddd6d95377d51f85a3df96517491c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_role","description":"perm.delete_role_desc","value":1}',
        'guid' => '21dc46ae69c0aa2be36d7eda351bc35a',
        'native_key' => NULL,
        'signature' => '4f90dedaa255dd7cc515cb099052cc44',
      ),
      '0076c93af4bfb66b46ebcb15338c67d1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete_user","description":"perm.delete_user_desc","value":1}',
        'guid' => '98d341e88d5018245706c2831cfb123e',
        'native_key' => NULL,
        'signature' => '963a460f6282b8be7d8899237ea6277d',
      ),
      'e07fb9053a90e2dc5625d5faf728a359' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_chmod","description":"perm.directory_chmod_desc","value":1}',
        'guid' => 'c26e789d21bc739c472f3fec5b3a3910',
        'native_key' => NULL,
        'signature' => '6c242436d610bdeb4e305882c57582f2',
      ),
      'f909b8656407b44d89e813198780566a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_create","description":"perm.directory_create_desc","value":1}',
        'guid' => '135e7b0413b5cb8469c571cf8f4b25dc',
        'native_key' => NULL,
        'signature' => 'f8a7c9acb089cbbe94aa4b62edd67a02',
      ),
      '58001e9fb844936d32a71d6beceae73d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_list","description":"perm.directory_list_desc","value":1}',
        'guid' => 'bfda4713021d95fbc44304e2946a3891',
        'native_key' => NULL,
        'signature' => 'a659b7cec7b9f9046e634c0ec7b80789',
      ),
      '3ce3980ab17246270cd2f1cdc5817138' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_remove","description":"perm.directory_remove_desc","value":1}',
        'guid' => 'd473a2277e93a1cf970aa2c050745cf5',
        'native_key' => NULL,
        'signature' => '5554460a168203572d60239c81f30eda',
      ),
      'fe29f382359bfc825ba485d0179dea9e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"directory_update","description":"perm.directory_update_desc","value":1}',
        'guid' => 'd254f99158a243dc11875c528263b6cc',
        'native_key' => NULL,
        'signature' => '4665fb3e99b24e6ff5c36805e895d0ad',
      ),
      'ae4f36fb89b101f6b91d9c762ef32c6e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_category","description":"perm.edit_category_desc","value":1}',
        'guid' => 'a4488333ac6228f784eae7f8f1c01f3c',
        'native_key' => NULL,
        'signature' => 'f5b6b7fd69a815e82985b4fa554724bd',
      ),
      '7fe6562a6252336b5bdc9c618ce80d25' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_chunk","description":"perm.edit_chunk_desc","value":1}',
        'guid' => 'db5f8c63ad9c17557264009b84927968',
        'native_key' => NULL,
        'signature' => '14980fa7cf58605b5194157e6e832312',
      ),
      '18e1e8a089cdab2e5bb11ed8e8bc899b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_context","description":"perm.edit_context_desc","value":1}',
        'guid' => '4976a698753532bfa122846cb94fcefb',
        'native_key' => NULL,
        'signature' => '4246ce7167454ba27833d09bc8b2b27e',
      ),
      'f64f142f396d2b84ecdc49ed9b5723a0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_document","description":"perm.edit_document_desc","value":1}',
        'guid' => '6b4ae56510662923e5f380756292dc74',
        'native_key' => NULL,
        'signature' => 'c31651972bac105fea09d694d2764a56',
      ),
      'b40ee7d53c1b4834f3a6f41044ea7029' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_locked","description":"perm.edit_locked_desc","value":1}',
        'guid' => '4179c20c83a39eb6a300b6189641644e',
        'native_key' => NULL,
        'signature' => '0679b4f32885f22cfab46ae748d2dc27',
      ),
      '14f46139c528681f858a3053ea036157' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_plugin","description":"perm.edit_plugin_desc","value":1}',
        'guid' => '1dcdd877298796cf5065ce3412b1ba92',
        'native_key' => NULL,
        'signature' => 'def1cb46a6ffa4cbf615f5d98a576293',
      ),
      'b3ba073c227c74d59b2725ec279c73b9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_propertyset","description":"perm.edit_propertyset_desc","value":1}',
        'guid' => '7de292f93a9543f7e85ee95e95913813',
        'native_key' => NULL,
        'signature' => 'ea8f4e2da83b00ea65fc1b7edf196796',
      ),
      '1812438d23d8fe45af2cd83d134379ee' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_role","description":"perm.edit_role_desc","value":1}',
        'guid' => '75154af7037b8d08e195b3836fad7d46',
        'native_key' => NULL,
        'signature' => 'a659cc5f31f93e9d6c48ab9a40806c08',
      ),
      '2ce5e350a7e2552e869b0c2d30ed39f0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_snippet","description":"perm.edit_snippet_desc","value":1}',
        'guid' => 'e4791efced0dd9b1b49ebff0c1be1d8b',
        'native_key' => NULL,
        'signature' => 'a86dcb70f50e683b69d0dce10572cb51',
      ),
      'abb97b96e03704c4586a690646f7b8d6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_template","description":"perm.edit_template_desc","value":1}',
        'guid' => '7eb842c4aec90f113377abad17ce875e',
        'native_key' => NULL,
        'signature' => '2879359131e2c43dd1a52e50d9eaf8b2',
      ),
      '486af0b51378a7dd330e95e40f60c22d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_tv","description":"perm.edit_tv_desc","value":1}',
        'guid' => '483b76117f568a0b750df364436e1a38',
        'native_key' => NULL,
        'signature' => '3febdde2f0794a3da030b19b3dadb91f',
      ),
      '033d31b5edffd7e0778576d76a3e3ff2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"edit_user","description":"perm.edit_user_desc","value":1}',
        'guid' => '29c958b4f9606b9bd24b729dc94a5ee7',
        'native_key' => NULL,
        'signature' => 'e2452400af6d6c41178ce4633fd873c0',
      ),
      '2f735fc47a73fbba9a99ab0519e4bcbb' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"element_tree","description":"perm.element_tree_desc","value":1}',
        'guid' => 'fac5e7c0c9da2b40b57ab6a9b57af6f0',
        'native_key' => NULL,
        'signature' => '7f087e7fa073a4f05293dd523539fb77',
      ),
      'e51ae9cddc4c76833322c3df005e2188' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"empty_cache","description":"perm.empty_cache_desc","value":1}',
        'guid' => 'a52730733bfa0821c3248dcc0e4361e0',
        'native_key' => NULL,
        'signature' => 'a3ea1b9e781148b2e1bd83c07240e98a',
      ),
      'd62e646a1c71a7f779e8b2c6a4da88f7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"error_log_erase","description":"perm.error_log_erase_desc","value":1}',
        'guid' => 'ef1445a67209b1d137f49402a154c926',
        'native_key' => NULL,
        'signature' => 'f50d8b0b79ecca4abddc31de0d92d929',
      ),
      '8ea37517f0d4d6284b9ca7f4252873a5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"error_log_view","description":"perm.error_log_view_desc","value":1}',
        'guid' => '538c20506f3aea0e32c3248135cdc8fc',
        'native_key' => NULL,
        'signature' => '55b349078f18d4d718fb09246837ec42',
      ),
      'd03e19a28be8cff163251e70303b4457' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"export_static","description":"perm.export_static_desc","value":1}',
        'guid' => 'c2e2255736878d19e012672a45eaa96a',
        'native_key' => NULL,
        'signature' => 'ac8176a957bbcf68c42d58840db681c4',
      ),
      '7a50a014ea6eb6dfcba0f56e29a86fb8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_create","description":"perm.file_create_desc","value":1}',
        'guid' => '15013f32069c3c9b33f699c13df4933e',
        'native_key' => NULL,
        'signature' => '18c51fc5fe734fb1b87ae4845c4390df',
      ),
      '3398ef5b318a49f3de4012897b01fb35' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_list","description":"perm.file_list_desc","value":1}',
        'guid' => '35fa1da3d1adc2b20b061558be65a576',
        'native_key' => NULL,
        'signature' => '818a2532b7c51c36f13651f1af747949',
      ),
      '6c9fdafcc12e64f6164dd8961634e87a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_manager","description":"perm.file_manager_desc","value":1}',
        'guid' => 'edbccb6c077bd845aedd7775ae96b6ce',
        'native_key' => NULL,
        'signature' => '8442412e0fe1b68e39e273f48759c2ed',
      ),
      '89c1687536582a2dd12aeb511ffe6d0b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_remove","description":"perm.file_remove_desc","value":1}',
        'guid' => '24e7ae7ea0b912566aa518d330ce59f6',
        'native_key' => NULL,
        'signature' => '57b1aba4f8d6071168437d83e0a7539e',
      ),
      'a67b83943f64937dde1fa719586bf7a0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_tree","description":"perm.file_tree_desc","value":1}',
        'guid' => 'f85ebdc7d4c7f877c4ecf02b483e5a42',
        'native_key' => NULL,
        'signature' => 'b281a3099b4fb33e8c2ef8bad06e7b63',
      ),
      'f303ed29d0d28fba6453d2b557f06315' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_update","description":"perm.file_update_desc","value":1}',
        'guid' => '2074cdafa24e75d2749883c349f9d3e0',
        'native_key' => NULL,
        'signature' => '7f41cd0be65204585c23beab5793f7e8',
      ),
      '4ea677f9d65a92dd02f8e170a1d347ad' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_upload","description":"perm.file_upload_desc","value":1}',
        'guid' => '7f9f5b636b7d93a8b258c6f1886ec4ef',
        'native_key' => NULL,
        'signature' => '5f300eb040d7d1319de461f26d9b9ae6',
      ),
      'ac0bd2012d79454df881e42d5af6504e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"file_view","description":"perm.file_view_desc","value":1}',
        'guid' => 'f527787742c6853c53098f99683f7302',
        'native_key' => NULL,
        'signature' => '0683541a2f63fb14a99aedbf14afe84a',
      ),
      'fca6e05861e28d93e1cf6c34ae894ed9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"flush_sessions","description":"perm.flush_sessions_desc","value":1}',
        'guid' => '9e1f4b299b28ad2c89989633e681995e',
        'native_key' => NULL,
        'signature' => 'e9e0a60acb3af74cd8a04df42a6bc10a',
      ),
      '39de468162a624e921aec3e5ef5b4b5d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"frames","description":"perm.frames_desc","value":1}',
        'guid' => '42c9f70ee0e791de387bc086584d6289',
        'native_key' => NULL,
        'signature' => 'ef14b2585470006fa6cd290ea4981d7d',
      ),
      'a96f3c66a1f25a4994a6ca1413052078' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"help","description":"perm.help_desc","value":1}',
        'guid' => '1bd49dac40bad5c7bd666b7541ba4b65',
        'native_key' => NULL,
        'signature' => '6916aa0b60f47d0a0a1660bd90648245',
      ),
      'cc3c54213338fa72adfea092cf5208ec' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"home","description":"perm.home_desc","value":1}',
        'guid' => 'e50a7411a1ba8c6d0bf60e44e2e63223',
        'native_key' => NULL,
        'signature' => '7125c6ce6615423258bff7ea98e3e92e',
      ),
      '412938b4d738fc22b1f910481c938837' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"import_static","description":"perm.import_static_desc","value":1}',
        'guid' => '6922a9aaa052afc2e5cdf9f23d0899cd',
        'native_key' => NULL,
        'signature' => 'fbb72840bccae7f695885e2f4e72cbd9',
      ),
      '327f7657f89ab34339eca8dc872a1911' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"languages","description":"perm.languages_desc","value":1}',
        'guid' => '132cc205f4df830acbf404dd0cbc7646',
        'native_key' => NULL,
        'signature' => '29f3aeb1d765e6b850f4b85413bd7fb0',
      ),
      '106deb27a8799dc7958ca8cb825b4873' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"lexicons","description":"perm.lexicons_desc","value":1}',
        'guid' => '15b6372e4ff6d6a6237fd4a12a2789e2',
        'native_key' => NULL,
        'signature' => '1bc1304134f024a6a529988c5e678254',
      ),
      '43ebeec672cb7b07037d092d6e7c578f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '28a0e385bd868ecc85b3ccb30b42c92c',
        'native_key' => NULL,
        'signature' => 'bf2a4aeacd7f834de9cd99f95cba3a2e',
      ),
      'a4a8cb947db61a5eb18da0894d5e2e30' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '50a0687e812ba99844ff24a8c944cec5',
        'native_key' => NULL,
        'signature' => '1dc5674364321a5707dd50592bb791e8',
      ),
      '39d2a7bb95c57b00bce0f20533a8bbf0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"logout","description":"perm.logout_desc","value":1}',
        'guid' => '1057851cd5bcd2cde12e792b4627b310',
        'native_key' => NULL,
        'signature' => '701f623f195d86e5316ed1415be5cb58',
      ),
      '80628afdaafce5106cf1586853721fc3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"logs","description":"perm.logs_desc","value":1}',
        'guid' => '6f2953cd8afb3e5f81508cf031b9bf03',
        'native_key' => NULL,
        'signature' => '9edfacdbe1230529e6bed99a09d64feb',
      ),
      '93810c0e73d686c6953d3edee0d1356e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_reports","description":"perm.menu_reports_desc","value":1}',
        'guid' => '51bb7ef835f086c73ab82322e641bd4c',
        'native_key' => NULL,
        'signature' => 'cfe4cad1a9faecf45cdc4876115638f9',
      ),
      '22aee9ba9f9af337ec98341f4848a6be' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_security","description":"perm.menu_security_desc","value":1}',
        'guid' => 'c8f0a5e026dbcca6f87e6afe363b3fd7',
        'native_key' => NULL,
        'signature' => '78c18b9bc19a27fc9ae00629f8c9f70f',
      ),
      '745e172867ee41c9f6a46eea104c4b0e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_site","description":"perm.menu_site_desc","value":1}',
        'guid' => '22505d1faf7736248681d2108d466e61',
        'native_key' => NULL,
        'signature' => '1f99093798d78f20b6d3c42654e2078f',
      ),
      'dd855eaa27e98656365e30ca926b0966' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_support","description":"perm.menu_support_desc","value":1}',
        'guid' => '9057968d523bc9d363048e3eb81a0ac3',
        'native_key' => NULL,
        'signature' => '100ac486205226b5a47716bc3e552c51',
      ),
      '0f0d8e7172286c03d87a5de1989ba769' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_system","description":"perm.menu_system_desc","value":1}',
        'guid' => '9d0aa0107eb0c5a143dbda8d939de64a',
        'native_key' => NULL,
        'signature' => '080596151235cf580b82b82f8c0f6b88',
      ),
      '9fe70ece2c4fbfc7952c3698e4b16509' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_tools","description":"perm.menu_tools_desc","value":1}',
        'guid' => '868973672166aedb394f3dcd950b3cb9',
        'native_key' => NULL,
        'signature' => 'c4d4caf9510aa43f633ea04cafa5978a',
      ),
      'd01cf362f674c283386b9856e09b33ac' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menu_user","description":"perm.menu_user_desc","value":1}',
        'guid' => '2a16a7985e30cd262c627fc3dd137e9f',
        'native_key' => NULL,
        'signature' => '4323f2fc63c9ec45039fa7d257e36c57',
      ),
      '482c592b8fdb2d54163e90a37d4214b6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"menus","description":"perm.menus_desc","value":1}',
        'guid' => 'b9bc9a32b953cc8524081b6e2478c87b',
        'native_key' => NULL,
        'signature' => 'a3c9103819573394bc7821864bcb59db',
      ),
      '5b11962a0daee21a0cca6e48df7eb7f6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"messages","description":"perm.messages_desc","value":1}',
        'guid' => 'd620d59de9999fe97f3fef21e410dc83',
        'native_key' => NULL,
        'signature' => 'e02defc4ba96a8553ddc577c32f74773',
      ),
      '72c2ea354b3b9f20675b1920d0638076' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"namespaces","description":"perm.namespaces_desc","value":1}',
        'guid' => '830f5445ebe031986958b43e1d392d70',
        'native_key' => NULL,
        'signature' => '0a0821ea94b2d14a31dd69f16d06b8b8',
      ),
      '6c6c127b46de37beab07cb192951fdec' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_category","description":"perm.new_category_desc","value":1}',
        'guid' => 'b393fd976a9192a9844f63e05cf82de4',
        'native_key' => NULL,
        'signature' => 'e461141eee5a6f2449f5d9ca6d775889',
      ),
      '9025e6680fdec7a4778949643a9af317' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_chunk","description":"perm.new_chunk_desc","value":1}',
        'guid' => 'cbef0d164214c359047447c4d6408c09',
        'native_key' => NULL,
        'signature' => 'ef479d4b1244dc74d33be3bf67950a31',
      ),
      'f22bc75eca74fe306e35618892f9b25d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_context","description":"perm.new_context_desc","value":1}',
        'guid' => 'c4bd65d7e1bf6506abb238c54e31e88a',
        'native_key' => NULL,
        'signature' => '3d5601ad3be107716cd35545d90d2e3f',
      ),
      'ac4501ff5e264c4af22b701e41f40406' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_document","description":"perm.new_document_desc","value":1}',
        'guid' => '91560186b12a8b0f82b348447b715b4e',
        'native_key' => NULL,
        'signature' => 'f83fa31915646079e81bf8f3f299de36',
      ),
      '107fe6945ee23d0413c60d9f97bc1cb5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_static_resource","description":"perm.new_static_resource_desc","value":1}',
        'guid' => '21cf07fb15cd2042ede10fe0ad04dd2c',
        'native_key' => NULL,
        'signature' => '102c31945073b8b483186282cd33ff4c',
      ),
      '1745b524b1aa0d7b16b287a6d9473ec9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_symlink","description":"perm.new_symlink_desc","value":1}',
        'guid' => 'b3a8dda31690167b942b6eb9bea712c5',
        'native_key' => NULL,
        'signature' => '79f8450cd96b41e561c3dd42e72e9654',
      ),
      'c0ba29b6bdee5b3fa9fa091d5dd5810a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_weblink","description":"perm.new_weblink_desc","value":1}',
        'guid' => '7af0d0a64bdb22afe66a6b1a16115d03',
        'native_key' => NULL,
        'signature' => 'bdd0ffebe5a8e9d1ae161728663dfa8e',
      ),
      '3cedf604c2ed77b4d5c8e7ac39a75589' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_document_in_root","description":"perm.new_document_in_root_desc","value":1}',
        'guid' => '796c448ca1e1090d1a4d50102974d2ef',
        'native_key' => NULL,
        'signature' => '695ebc9da3dff9deda8618c791e93f7d',
      ),
      '88551505d70b26e977bf5f6a38f0b295' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_plugin","description":"perm.new_plugin_desc","value":1}',
        'guid' => 'fce1f247ae2037bbf88d30c743b05995',
        'native_key' => NULL,
        'signature' => '2c7ea6f95a583d738d31157821cfe48c',
      ),
      'f9567f4c3e4d5b4202cea0f90bf5da15' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_propertyset","description":"perm.new_propertyset_desc","value":1}',
        'guid' => 'e6c66d9d4089676bb188ec2406650f38',
        'native_key' => NULL,
        'signature' => '6b48d1b675a9de4050326c8daca681be',
      ),
      'e55ee429dd3f671738895f11dfed8447' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_role","description":"perm.new_role_desc","value":1}',
        'guid' => 'f5bd260e502b99ad3fc30089707b84e7',
        'native_key' => NULL,
        'signature' => 'dc1c809155e8f6dc2114d8b445199d03',
      ),
      'f4159abfced48e48037c4d20d720048c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_snippet","description":"perm.new_snippet_desc","value":1}',
        'guid' => '476c9d4629c5cc5ac36bfcf388306581',
        'native_key' => NULL,
        'signature' => '652340d6735e4530f2f39dc26bed5376',
      ),
      '0673cc710b67cac5490dde5936ce524b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_template","description":"perm.new_template_desc","value":1}',
        'guid' => 'c19c74a1c713fa924e00f9cbeb9fb072',
        'native_key' => NULL,
        'signature' => 'b7f61999aaa133a755ec7ad9d9e4ba96',
      ),
      'bea28702057d5f5c9df5925f58c8cd1e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_tv","description":"perm.new_tv_desc","value":1}',
        'guid' => '047b781bdfa8f78834d8528485ecb550',
        'native_key' => NULL,
        'signature' => 'f9fd6f19ad9e780b01ca0086e123ed41',
      ),
      'b8426e4cfced563bb0c6710af580ddfd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"new_user","description":"perm.new_user_desc","value":1}',
        'guid' => '37b2e5ccdd244c382e0682a5318963a8',
        'native_key' => NULL,
        'signature' => '78fda9938157b2c04786ad7e91924767',
      ),
      '69e3c5e5b365ea3c61f00242fc60b206' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"packages","description":"perm.packages_desc","value":1}',
        'guid' => 'cf0ae2f31bb48267d2085ed673fdc24e',
        'native_key' => NULL,
        'signature' => '581469b694c6011f2da52c1ae3a89193',
      ),
      '422dec3186c2d2fd7b38349074e01d53' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_delete","description":"perm.policy_delete_desc","value":1}',
        'guid' => '05719496c1808b1075439f7d17627e7d',
        'native_key' => NULL,
        'signature' => '2b9b3a20a2f6a3b8c32fec449137e892',
      ),
      'a5b896a5a9a1211738039c4b97b098d5' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_edit","description":"perm.policy_edit_desc","value":1}',
        'guid' => 'e308928708e3bdfc0bc0bf3bc7736aa7',
        'native_key' => NULL,
        'signature' => '8c4fd4b600ee8b8b22fb0704a196b3c2',
      ),
      '5c9ba0c5a563fbe5d93fb9d51e69b20d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_new","description":"perm.policy_new_desc","value":1}',
        'guid' => '63ef4080f7c87138739404787915ed9c',
        'native_key' => NULL,
        'signature' => 'ee6300f78dd85b8b4843fe91c76c255c',
      ),
      '3566bf77cfd4f6140edf4572cad2260e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_save","description":"perm.policy_save_desc","value":1}',
        'guid' => '33e3ff79e034c4cfc5ec5f8e64f00ea9',
        'native_key' => NULL,
        'signature' => 'bebc18dde697b23b7e55b2eeb3d722cb',
      ),
      '1615bb75a52b10926bdc9f05e392ccc8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_view","description":"perm.policy_view_desc","value":1}',
        'guid' => 'dc91c6aacdb567616c6a054334ea7611',
        'native_key' => NULL,
        'signature' => '834c93958b6c8a249643be222072b579',
      ),
      '80a06fb78c0cf244db97eaa3abd52142' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_delete","description":"perm.policy_template_delete_desc","value":1}',
        'guid' => '55e9fb126fe2b88084465b811648b0fa',
        'native_key' => NULL,
        'signature' => '4774e301cf9c459b06dfc763f183c761',
      ),
      '7773ea81a54a7732a3c3c11f6243cb0f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_edit","description":"perm.policy_template_edit_desc","value":1}',
        'guid' => '0b4c03ea9b39dec9d3270e3c9e581b9e',
        'native_key' => NULL,
        'signature' => '16db2b0f54b02642486b6fa41582459b',
      ),
      'f637f227a00ccab5da844a405f731a24' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_new","description":"perm.policy_template_new_desc","value":1}',
        'guid' => 'e9fa55b8298e33fa965b7be8bb53118b',
        'native_key' => NULL,
        'signature' => '2503f6d7ac3c3dad49a2d068dae04670',
      ),
      'cb6e6ac8fd817e9d53d0847389d8c1f2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_save","description":"perm.policy_template_save_desc","value":1}',
        'guid' => 'ae698b1679ce250d800b9d89faa23f0a',
        'native_key' => NULL,
        'signature' => 'e74fb3076bef6b5bce8f3ff29e528836',
      ),
      'd1c801e78a5da0f4b05702bfed5ab32c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"policy_template_view","description":"perm.policy_template_view_desc","value":1}',
        'guid' => '4deb4acc1d0f6cf22af1072f352cdf6f',
        'native_key' => NULL,
        'signature' => '24ca801ccc4ff175f00866defe4a8e5a',
      ),
      '42d3142202d30ac06717c1e428ccd171' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"property_sets","description":"perm.property_sets_desc","value":1}',
        'guid' => '1b1a701ace62b125463f953ed6a9aeac',
        'native_key' => NULL,
        'signature' => '710167357b1c7521b862678c8969a769',
      ),
      '8d7f3b9572b69bf2c2d289a840a65858' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"providers","description":"perm.providers_desc","value":1}',
        'guid' => 'a9310b4cebce2464f0c009ac41db1da0',
        'native_key' => NULL,
        'signature' => 'd700345956f2d1f60fbdf797da1a3930',
      ),
      '75a502fd0152bdba2dae1af8db1f5213' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"publish_document","description":"perm.publish_document_desc","value":1}',
        'guid' => 'c868c328f82857efb30280499737a0dc',
        'native_key' => NULL,
        'signature' => 'af0fb5ce189fd69d09a794d367df3ccb',
      ),
      '563f77b379945fd7e55f924402b2dd1d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"purge_deleted","description":"perm.purge_deleted_desc","value":1}',
        'guid' => 'a2b658d4b81b864ec0ce1df9468ad2c1',
        'native_key' => NULL,
        'signature' => '3b5113503d547bba9da0f5b2afb0c187',
      ),
      '61f72db3432358e1b45df90382e2c3d6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '8e38802939764254e935187f77fd547f',
        'native_key' => NULL,
        'signature' => '690040952e28b20fcd6878c2ce5bac4a',
      ),
      '862457ae5c6c3c7a8a3094b9779698ff' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove_locks","description":"perm.remove_locks_desc","value":1}',
        'guid' => '08ffe308c25a9c4eb30b5cd9e4b56983',
        'native_key' => NULL,
        'signature' => 'c5e47dbdff1c99919f164384decc403c',
      ),
      'e72321aba142a760db8f07bc6e46faf6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_duplicate","description":"perm.resource_duplicate_desc","value":1}',
        'guid' => 'e2dcc4dd205ab9c2c7ce8caf44168b38',
        'native_key' => NULL,
        'signature' => 'd1d033207c30ccc66862c16c015fb4c8',
      ),
      '84edcbabd8e2c475144ce90694c0f35d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_delete","description":"perm.resourcegroup_delete_desc","value":1}',
        'guid' => '19d5a9900d5ffa73d3a5676554f89338',
        'native_key' => NULL,
        'signature' => '80d2abb481d353a2dd672bc7d2e417e3',
      ),
      '4681b810e311e3e145870849da27bbef' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_edit","description":"perm.resourcegroup_edit_desc","value":1}',
        'guid' => '7c11e571f056e45be8679a430a101b2f',
        'native_key' => NULL,
        'signature' => '46d981f02e62e7f8be5b6b50787726af',
      ),
      'ab697e36f574b4d79a6245fe53b4c31d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_new","description":"perm.resourcegroup_new_desc","value":1}',
        'guid' => '60b2b4e3be10da461fca46bdf392ddae',
        'native_key' => NULL,
        'signature' => '1552ca51f0ba3813a170b0e44552e27a',
      ),
      'f9b55f4477a42085148f9838194c5a52' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_resource_edit","description":"perm.resourcegroup_resource_edit_desc","value":1}',
        'guid' => 'db06d5a687b99cb46b115a380a306ba4',
        'native_key' => NULL,
        'signature' => 'b9a7405da79dc9be3cc98f87946bbe9f',
      ),
      '9a935d8f96916355ae1e1cee76dc7b10' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_resource_list","description":"perm.resourcegroup_resource_list_desc","value":1}',
        'guid' => '8bb0f56dc4a85a12e3f3d05649db2652',
        'native_key' => NULL,
        'signature' => '37e17ab9f098cb99990a21e881b1cee1',
      ),
      '4e1cc0de3fe42e27eff1e266c287c829' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_save","description":"perm.resourcegroup_save_desc","value":1}',
        'guid' => '2e0bb2faffd7a8c19fefa40c54737067',
        'native_key' => NULL,
        'signature' => '6e8ed9535db70cc2dd1d30d75d6be97e',
      ),
      '5597d82c48352f9934c9f7cb2ead1576' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resourcegroup_view","description":"perm.resourcegroup_view_desc","value":1}',
        'guid' => '5ef14fca1e185704e878941662f3b721',
        'native_key' => NULL,
        'signature' => '3c6dc61f8c43718d4b06fc5a602d8a2b',
      ),
      'f33a329ef47d1767cd3ea964f506a2a1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_quick_create","description":"perm.resource_quick_create_desc","value":1}',
        'guid' => 'b6b1fc0bc88f92f2a1e6ca2c07242335',
        'native_key' => NULL,
        'signature' => '98c168f836cad005df909206a0cceae0',
      ),
      'ed69e2148ad02055cb687a1b42baa46d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_quick_update","description":"perm.resource_quick_update_desc","value":1}',
        'guid' => '327e792c524ff5d33e0f784d8d785f36',
        'native_key' => NULL,
        'signature' => '313a6ea122c9aee75e436c6ddf48277b',
      ),
      '1375c82a92be2613285208b0f732f70e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"resource_tree","description":"perm.resource_tree_desc","value":1}',
        'guid' => '350fe8670d2370a42eedd165cdab0cd9',
        'native_key' => NULL,
        'signature' => '575837310475f4d9eb16e1962a883a3f',
      ),
      'd2f946fc1f544795f013736af021b0ab' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '5298229c7ebc65e8b71980ee036a0812',
        'native_key' => NULL,
        'signature' => 'c48342635b718231f5a0d746b0e0bd9b',
      ),
      '5971a52c9070971aa4113385b31a7b8a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_category","description":"perm.save_category_desc","value":1}',
        'guid' => '3497a2c502544901d9f916c82ef9331c',
        'native_key' => NULL,
        'signature' => 'a447602408c9ae81791c7b3a9113e566',
      ),
      '308cf7ac008be4ca13617263ab28fc8b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_chunk","description":"perm.save_chunk_desc","value":1}',
        'guid' => '205294e23f557cec8e8ef2b9e80b4672',
        'native_key' => NULL,
        'signature' => 'dcb7cce224e2ee5440aba3ca92af9ae8',
      ),
      '64d2646b119c65bae35e7d84f86bf64b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_context","description":"perm.save_context_desc","value":1}',
        'guid' => '89842f93eb35ef3d77ad7b77949c8d0d',
        'native_key' => NULL,
        'signature' => '18fdd3b7741222609581bcc4c719821f',
      ),
      '69ad527cf234ef762cd9e81695c6a447' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_document","description":"perm.save_document_desc","value":1}',
        'guid' => '1694fa3b51905b7d0af1bbdece776098',
        'native_key' => NULL,
        'signature' => '869466e60a0a621230d6dae78956a430',
      ),
      '4fdedfcfde9bff870b4a8a3b8abe00a0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_plugin","description":"perm.save_plugin_desc","value":1}',
        'guid' => '766c2998e9b8cc31d31b6bf991960cba',
        'native_key' => NULL,
        'signature' => '3fb74f5e50ba91c91f65bbe4653a9c49',
      ),
      '83dc450e7d0399182479c57a2b030e1b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_propertyset","description":"perm.save_propertyset_desc","value":1}',
        'guid' => '4d81fabedcf38642c1885f14643e9f73',
        'native_key' => NULL,
        'signature' => 'b7eaf77d5df6eb7725a04363fdfb9f63',
      ),
      'b4433ddcabd44d38c8f64868d3cd73d7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_role","description":"perm.save_role_desc","value":1}',
        'guid' => 'eb237d0e6931cfb43e80b13dfd8b7b0f',
        'native_key' => NULL,
        'signature' => '6a27e16c52bb0ca02d56bc8c69467c5c',
      ),
      '2fb39c997279a7718854b05957be6fdd' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_snippet","description":"perm.save_snippet_desc","value":1}',
        'guid' => 'ce8a8484471bb62b301898020f1e45dc',
        'native_key' => NULL,
        'signature' => '8904a5e48a12420e0f3db78c61c24892',
      ),
      '2dd1afe78b8d3ac3cd1af8575239f17d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_template","description":"perm.save_template_desc","value":1}',
        'guid' => 'a7d709b7cc0b23975af42b65606a4232',
        'native_key' => NULL,
        'signature' => 'b1230530ae9bf3998fc7193fe4898885',
      ),
      '6c59bbeab17efdb04e4fe98ec883a7b3' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_tv","description":"perm.save_tv_desc","value":1}',
        'guid' => 'fca53b8875a2314847f039262cd57a14',
        'native_key' => NULL,
        'signature' => 'd6c09e2b39b644a558af8713facace25',
      ),
      'd57e3b1b23ef284f505b940ccc42a915' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save_user","description":"perm.save_user_desc","value":1}',
        'guid' => 'bb1bdc6289794773071100e04587ee31',
        'native_key' => NULL,
        'signature' => '402eeece1fc4926d2b8230029ab698ce',
      ),
      'e31e459d28f24469f422ff2b2a6c737e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"search","description":"perm.search_desc","value":1}',
        'guid' => 'a154785e870f68cb449636ded65b86f9',
        'native_key' => NULL,
        'signature' => '8370d383fa38ce51415ee5175ad7de65',
      ),
      '051ffa62be2b0734e6944287f9d94ed9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"settings","description":"perm.settings_desc","value":1}',
        'guid' => 'bc59a8aab18ff7f18ce8a74d7d5b62b6',
        'native_key' => NULL,
        'signature' => '5f8175dc7dad60c96a37583c3e4486c0',
      ),
      'cc6069ee7bc0078ee57935efeee6c497' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_save","description":"perm.source_save_desc","value":1}',
        'guid' => '7e85e6ef7f0a2328b4e5135fab0eb7f6',
        'native_key' => NULL,
        'signature' => '3274c899d616c5167392888b71af80f2',
      ),
      '81296525aabad73977a2557391560a1a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_delete","description":"perm.source_delete_desc","value":1}',
        'guid' => '9cbdc1e794587e8624ef5dea1412b675',
        'native_key' => NULL,
        'signature' => '1b732a378e245e1cc1eb3831aaec37fc',
      ),
      '0a140e31f2a478482d1923493d8a891c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_edit","description":"perm.source_edit_desc","value":1}',
        'guid' => '5df1e7424453755636f44097fc52befa',
        'native_key' => NULL,
        'signature' => '92af47bc16c8f1b6f6e7f588fc997a88',
      ),
      '83604f9525598ef121fde4a7265139c1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"source_view","description":"perm.source_view_desc","value":1}',
        'guid' => '1aa974878855b2c7aa1ff733b9b74606',
        'native_key' => NULL,
        'signature' => 'f9e788e74178a1be982b2e379dfd0e15',
      ),
      'a0a8d68b8278600873db79363096c51a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"sources","description":"perm.sources_desc","value":1}',
        'guid' => 'd3bb7647a8ccbf31135cbeb0d2cc6d5b',
        'native_key' => NULL,
        'signature' => '39e96ef1d324520998049d4133b3cd5b',
      ),
      '52c29d6d61cd4905cbadfb8dab4883a1' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"steal_locks","description":"perm.steal_locks_desc","value":1}',
        'guid' => '31e55f2bf09a8c1b716c4c595b05661c',
        'native_key' => NULL,
        'signature' => '0b433d01506d647352296117bfdf8d9d',
      ),
      '8374de4c1754d3a6f52b92eeb1f9ba6a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"tree_show_element_ids","description":"perm.tree_show_element_ids_desc","value":1}',
        'guid' => '0587733fdd2ab6773a7b9cced0ad8fde',
        'native_key' => NULL,
        'signature' => 'bd850385d596cb4407668da875eb44e7',
      ),
      '15b82003438600af745319d222ab33b4' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"tree_show_resource_ids","description":"perm.tree_show_resource_ids_desc","value":1}',
        'guid' => '00ba1e2da8e67487d83922614b1695bb',
        'native_key' => NULL,
        'signature' => 'cbbdce8220475b1420c3b8ff465a871e',
      ),
      '9e7325aeaae42941c041f1644cd535fc' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"undelete_document","description":"perm.undelete_document_desc","value":1}',
        'guid' => '424af2e85a4f870c24498d6802c92555',
        'native_key' => NULL,
        'signature' => 'ec0736f9839f4e6a28398122087be8d9',
      ),
      '06cf5a9002978cbadad5ecd6e7c40175' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unpublish_document","description":"perm.unpublish_document_desc","value":1}',
        'guid' => 'ea654472a2d9b212ab57c4c610427fec',
        'native_key' => NULL,
        'signature' => '468c635a78009264b20a2b58bb6ca06b',
      ),
      '402a763d38194cbe67e4142f5d23f156' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unlock_element_properties","description":"perm.unlock_element_properties_desc","value":1}',
        'guid' => '103735b4a0d527be3341a12e1e23924a',
        'native_key' => NULL,
        'signature' => 'dfed4ec82bca36de60c4695c03caebab',
      ),
      '685fd5b731fa9b65c012a3feda7fa72b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_delete","description":"perm.usergroup_delete_desc","value":1}',
        'guid' => '52e07cea8dc6c0e9ba4d8da05b0a5437',
        'native_key' => NULL,
        'signature' => '059e506b170314618a9d6b74e0969232',
      ),
      '48929005fe9459f6b72a657e896c401c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_edit","description":"perm.usergroup_edit_desc","value":1}',
        'guid' => '3f2ba63642c1886efcb1fbe84e56b224',
        'native_key' => NULL,
        'signature' => '576ce161108da62a96f2d41d0e72b78e',
      ),
      'c1351b1cfc59dd3120bcc72c36beb5d9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_new","description":"perm.usergroup_new_desc","value":1}',
        'guid' => 'e557511161a4e4ae73163b1ef99e1a1f',
        'native_key' => NULL,
        'signature' => 'f1ae4c508cf315168ef77e177b684b6d',
      ),
      '98cd133f75897a716eab021c791a60ce' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_save","description":"perm.usergroup_save_desc","value":1}',
        'guid' => 'debc6c03cbe5980326feb6ae3ecfb0e2',
        'native_key' => NULL,
        'signature' => 'e95884d5460e2c1a9cf5e94d5d188567',
      ),
      '95114964cfcae5b11065f1c1a5bfc56f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_user_edit","description":"perm.usergroup_user_edit_desc","value":1}',
        'guid' => '720d51dddbdcebabcae724ad22733e5b',
        'native_key' => NULL,
        'signature' => '97dffc390c6466fe609769cf6af27aa2',
      ),
      '31049622156c1b58483ca59def9adeba' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_user_list","description":"perm.usergroup_user_list_desc","value":1}',
        'guid' => '9cd3a222f6d0b3046586361ed836154d',
        'native_key' => NULL,
        'signature' => '313cf4f9e291fe834c607dd04d649fa7',
      ),
      '2a04ba889f5b08becdba58aaed60270b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"usergroup_view","description":"perm.usergroup_view_desc","value":1}',
        'guid' => 'ae55e4610c7ff52d9f18883b282900d6',
        'native_key' => NULL,
        'signature' => '9cd8daf8b49c4dad50d463c63186ddd0',
      ),
      'a68f39a20c4092eb9dcb1fd690bdb6a7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '786644a48e5b7a7d0aa595b0443b29a0',
        'native_key' => NULL,
        'signature' => '07cd3146935f2add28d21a597f5e3de8',
      ),
      '0da1f10bf676acdb3e82e48efcede33f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_category","description":"perm.view_category_desc","value":1}',
        'guid' => 'eb55607c3ae18b8549d38d5ba12fb7b4',
        'native_key' => NULL,
        'signature' => '4ccce5e438ff381d0c8b4c683f3fe444',
      ),
      'a8bae5d6ae46e7d87b825695a8e0f761' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_chunk","description":"perm.view_chunk_desc","value":1}',
        'guid' => '5ee1301bd1eb5aa0234e004ce8198958',
        'native_key' => NULL,
        'signature' => 'cacc5bfc7027240c6df4e3ba9b5b0983',
      ),
      '7f2bebdfb87e4049ecfcf30073c6ee34' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_context","description":"perm.view_context_desc","value":1}',
        'guid' => '78164cc121ab4dc8e57ae4df1bcbe96c',
        'native_key' => NULL,
        'signature' => 'ca0a2f963f5ca7425a54d027b5c2225d',
      ),
      'ba076c0352ab210f66939d39f2f99a1b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_document","description":"perm.view_document_desc","value":1}',
        'guid' => '7e266da388207cd24a0dad79979dc634',
        'native_key' => NULL,
        'signature' => '61a9daaafa727169c18d25fdb208c8f2',
      ),
      '3c6a255fd3db0cb7bc8cf1e8b90b9a04' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_element","description":"perm.view_element_desc","value":1}',
        'guid' => '67287a22f9ecb74642f77c1399175c52',
        'native_key' => NULL,
        'signature' => 'a1f49bb922e52643b79d9786fa0d7837',
      ),
      '6e4e383b4624c9cf84a84d6c739f950d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_eventlog","description":"perm.view_eventlog_desc","value":1}',
        'guid' => 'ac7fb05cf4a21a81b67b29e2ed3be4cb',
        'native_key' => NULL,
        'signature' => '9cad0628ad6687ae17483294f672a338',
      ),
      'ec155fe586668018c94fe4c3049bb207' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_offline","description":"perm.view_offline_desc","value":1}',
        'guid' => '562e420421d0fabb3bf2ef8112d5ddd9',
        'native_key' => NULL,
        'signature' => '38a9425c216267a3540094bc01364fcb',
      ),
      'e92ed300d4c2628f6282c9a91b91d3ce' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_plugin","description":"perm.view_plugin_desc","value":1}',
        'guid' => '6bce84bd3ce27432077babd777421f9d',
        'native_key' => NULL,
        'signature' => '708daa3dae016936642bfafac9245329',
      ),
      '2b957d1f19e7fce47d8f63b4e371dcff' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_propertyset","description":"perm.view_propertyset_desc","value":1}',
        'guid' => 'd6e60cfaa52460883cc72e2ba8f40c48',
        'native_key' => NULL,
        'signature' => '2b0da54edaf31b5474475c9a58b22691',
      ),
      '286a76159d237fd48e9762c8bdfa1ef2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_role","description":"perm.view_role_desc","value":1}',
        'guid' => 'dd961e1007f078ef799677bab8b7b382',
        'native_key' => NULL,
        'signature' => '7cf20480d465f933584f91e93f7c6b92',
      ),
      'db47eef708404f52f43e47be1f81dc0c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_snippet","description":"perm.view_snippet_desc","value":1}',
        'guid' => '4ce7bab7c1371897f676e45c18bc3019',
        'native_key' => NULL,
        'signature' => '0ab2bb026458577266625003cf50be57',
      ),
      'bc17972f66e25d2fb37945a4db01b5ed' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_sysinfo","description":"perm.view_sysinfo_desc","value":1}',
        'guid' => '523f251c97160a6446186a4e5ce0aacc',
        'native_key' => NULL,
        'signature' => 'a71f0b4ec72fd3d448ea041337c9fffd',
      ),
      'edc72391cb03f4b1851aac3986408cab' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_template","description":"perm.view_template_desc","value":1}',
        'guid' => '50859f57b765ac78556adaad9538da44',
        'native_key' => NULL,
        'signature' => 'a50729d452416f420ecc82f12722e03d',
      ),
      'cc2346b7d8f94f62c8b1e10c3ca10b16' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_tv","description":"perm.view_tv_desc","value":1}',
        'guid' => '76dea14b0550c585853d392031e1ec56',
        'native_key' => NULL,
        'signature' => 'f66d4012db3722885dc9d08592e929e9',
      ),
      '19ef7cedec1c7f71e1093a713942460e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_user","description":"perm.view_user_desc","value":1}',
        'guid' => '307df6a7ae85f49e7bb84cd41e6bae85',
        'native_key' => NULL,
        'signature' => '57e179a96782555bcbb4ff5d2525ab67',
      ),
      '0c2e13c005ed9acb07a62e7b3310c252' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_unpublished","description":"perm.view_unpublished_desc","value":1}',
        'guid' => 'cd2c52334ba18af737b4f28be09695cf',
        'native_key' => NULL,
        'signature' => '48d0acd2eacd2cf88a19a50849865501',
      ),
      '41487cc00339c10f261a16639dc74f23' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"workspaces","description":"perm.workspaces_desc","value":1}',
        'guid' => '682e90a5527a853728f357a44ae93116',
        'native_key' => NULL,
        'signature' => '24740067c5ba5379046f67bd8b7d0bfb',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3665c9798f38d977384aa4ac974b2e94',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '5a192c4e10ea240568059308ac1593a1',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"AdministratorTemplate","description":"Context administration policy template with all permissions.","lexicon":"permissions"}',
);