<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      'cb4b3baef63a9599836787bae573b724' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'c21b816640212479cbce3898555d885c',
        'native_key' => NULL,
        'signature' => 'bf5a69f57503fb9abbfe2d5bbf0888b4',
      ),
      'c5dd0e9885f9cc600bcb94cf271b1fed' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'dacdba5a5dcbb954330e9b81e08f30c3',
        'native_key' => NULL,
        'signature' => '8b7a3b23f7db06f12db9caab13b35c3f',
      ),
      'fad18dfed12d3701b30b338dba544156' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'a6e5195a200caacce77770e6d3046653',
        'native_key' => NULL,
        'signature' => 'ab6ef0b5fd26a83253408e332c7ab182',
      ),
      'f97c3d9722e0d42f13595489a72aef59' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '03f94cea4f8875e083cd14cf659a76ca',
        'native_key' => NULL,
        'signature' => 'fee9e88d9f85771b3a79c468d763ae08',
      ),
      '0f318eabe75491b3e6dda1b3e36f4d88' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '45c99e6a4161bfeebcd75863cfe579d4',
        'native_key' => NULL,
        'signature' => 'b7e3edfb2ea5c2ce12c2f0986ceb37f3',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '012a4827a0b3019c185757945a7841a9',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '6522a3d340e30f6554f23e1645ea55d0',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"Object Policy Template with all attributes.","lexicon":"permissions"}',
);