<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '1d1ce0aa6bee18ad4a8050b430483560' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"add_children","description":"perm.add_children_desc","value":1}',
        'guid' => '3ecc32f5ab747efab0f1f4b287d82403',
        'native_key' => NULL,
        'signature' => '0f3650e97ff81e70a902f48608ad4197',
      ),
      'f3be876668ef5f81be5b6ed33bbb6b64' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => 'ea626ea87dcc0f36c04b5b5f7510a57e',
        'native_key' => NULL,
        'signature' => 'ca1f12ffce1589e1058b148aab7d4a8f',
      ),
      '318aa86867f1ac6c4a6b009284f0241e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"copy","description":"perm.copy_desc","value":1}',
        'guid' => 'a36bd87cf43a1a97eee8d46e2fdef591',
        'native_key' => NULL,
        'signature' => 'cb58e0684ff9af9c10b20bbd8eaba243',
      ),
      '6a91edd5582bd8fd1b9b3ba1a42b350d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete","description":"perm.delete_desc","value":1}',
        'guid' => 'aeb48c0e148d81f82e52a1c222e44161',
        'native_key' => NULL,
        'signature' => '724da99e860fb0c8d9805b35e925de42',
      ),
      '620beb89ac0c529e58e49b39ec3f8750' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => 'b647b390c5c0d6b5ddf9fb883df83dfc',
        'native_key' => NULL,
        'signature' => '8442ea65b0e95ced4b6033855bf36498',
      ),
      'a80f858f492bc05adb25a20134df617e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '7495c6e7a6892e6163b50826011b7523',
        'native_key' => NULL,
        'signature' => '8090ed615b3aaa5322da5b224d1ef8d6',
      ),
      'ad50a140bea1b2b74c4d63cd7234f527' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '7e444dc5259f65f70aaa7f44f46ad289',
        'native_key' => NULL,
        'signature' => 'ee14c27ee516292b412d88da0af2f524',
      ),
      'bf55de92bc9294706b6fe3eddaf14eda' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '8573c5a8d9d2834d18e8a335d12d1c04',
        'native_key' => NULL,
        'signature' => '75a0824f954b5982e6ba4e0984ed58ef',
      ),
      'bd2583eb3a9a5ff8e5cb0ccf06510d91' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '0f17002f7a4ad85be07ba8188bd6dc7d',
        'native_key' => NULL,
        'signature' => '2861edc724c00d648d6cea3f8d8278db',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4aa9fd21431a0745258a713e6e1393ec',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'd504e1b561996a05ee0abab944a97f69',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ElementTemplate","description":"Element Policy Template with all attributes.","lexicon":"permissions"}',
);