<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3511776cffe5f5cf39f78f4fcf22a7fa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0df0b56c2eb372c1cb6418670853398d',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);