<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fdfe1bc7b5797d033e9f076b7e314682',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1458eded173b4d8ad26b2afaf8c2e165',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);