<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0568171433f7f1e75b2b2cc68872e386',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '18ecedecf50bd8ee8ef4072e3e381d3b',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);