<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f09eefde3d065b9263ee48dbe1e88e79',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '247a4e3ad6be20a1d985e4499a6d973a',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);