<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bea2275202499239506d2804feb6726c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '28a709f75e800a447c95c248d3ce1ddc',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);