<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c27568ee10dd5a3a107666c9bbfac287',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30769b7c8dd08aab9194623b785aa3bb',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);