<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '19983b491c796cb511d82f09d03c3e07',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '35ee3c6175289092ddd4badaf38ad8f9',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);