<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'af8062a45da9f134cbaad5ad750f5621',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '38590297b841f889f0e84d7263cf0796',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);