<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6f047bff96fee8c89a183a4a0c8f7be3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3acacc127f78416b419b06a1ad2e0e57',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);