<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '84d26161bbcc67a1949a8e73d7b83cbc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '548405842c3f5885f04adc2158737377',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);