<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0ca834400b96b99d43b4666e311cdda9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5d7f54831d390bc9b220a3c347934c17',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);