<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'cd92c3b2562deb1fcb541c96ed1757b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5f25b1ed25096182676531aa325ac8a2',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);