<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5efa4023639636a655ae5dbdd6677bcd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5f798d29bd149fef1de575fda450072a',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);