<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '030d03354d6c51b196867e59f93941e0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6cd8b71b2add3beb0c4da955bcc8523d',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);