<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7bf57f504ac4c68e1388aafad66e59fb',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '715fe92fee39fab4de6c32d9f93e9e90',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);