<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6c496b10fca6228bfd3ee91bafc30a5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7c772f0fff4bc7a0f8208d52b3960caa',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);