<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dfb09a2b6a5c8066a3e50736ed03917d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7e3eb044a99eca85c5a08aed34a22bbc',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);