<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '773fd45c1dea31057ae8332b9a4dc2b4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8288815bbc657f3e61be6d30bed0efbb',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);