<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fa1f41dcd75ba9c62ae00963b78d7454',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '83d2d866c913119ad95d8b31a8778303',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);