<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8878e0f43bf71a347d88ad7044fb0589',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '845d94254b080886318bfa50de151f35',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);