<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '75a12d640af21018daa7604e19c607a0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '900a14d6b70b646e3d1a47f84cda074c',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);