<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7ab222a3fa64c1a377734031255d89f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '918cf3f11f4f2329c7132e216dc45f24',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);