<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc1c2c4fafc9d8f759ecc535f4f226c3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9e4178da7ad52a9a666f2d7bf165cef4',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);