<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2b58b2aef356a32ed8c6573bf6bc4a0a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a07a8df06fb0fe7090352d58a13d4fab',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);