<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ec71bbb302a039b08810160d8e823a7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a32c65cbcc7759697cac72b3cb12263e',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);