<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd80224faec45bdec4a3f7e3c106c8330',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a40da9d48ddef0ea57abe8212796a17d',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);