<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd59d89810d28ad64cea0fcfdfa7bd171',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a9b7883f6cd7039d41ff1930f2d9e57e',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);