<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4532a3ed7ae1b399caa1c51dcfc3641b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b25fd2ac903c242c35167c31fae8a65e',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);