<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7430039fb835ccd136ec20eda6dad0e1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b588cce0d4c3d44104486a0087b4f9f6',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);