<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '242f648c7ee1b7bb98b29ba0ed00d775',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5e3c4d1cc894f13d1132058795c31e6',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);