<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f59ae5bf2185e6dcb4f1f43673e6e5a8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5e39b46854377540deb5b0014e79650',
  'native_key' => 'phpthumb_nohotlink_erase_image',
  'object' => '{"key":"phpthumb_nohotlink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);