<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3894acd9352e0fc664681b971c5ef1d5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b68527df6d3c9d60af2d46e0249ef19c',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);