<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e51e44ad049c1045dd995793b806e6aa',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c7b836a2f0030e01fb4fad1cf98974c9',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);