<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '34afd9ad9731ee3f10e7fed48f2d53a3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd21e25dc13d9dea1e89433afee7f363f',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);