<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd82e1a50b10f159bfe158626340b1bf8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd52542079c956bb73339e57f5fc59e6a',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);