<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a6d6a7c63bd7ff2457bce33038d4472d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd73eee44af36a40a206d2223c726cd5d',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);