<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f944603de70f506a046ce417d7dba06c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'daf5b02f44ba99d574189fed0dbcc775',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);