<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'edd53dcebaf1effd6699ea6b3dda0d5e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e4f0afcc46ea43c81580c9f5e97803dd',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);