<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '960451f640085b655820f2cb6aca3fd6',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '064fafa7af315ac7ae48fe2bc6b04155',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);