<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9b4b2530ac7fcc02d1427c56fea8836e',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '0dd8b2cf43aed054811df5d71332c84f',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);