<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2ada36acde6f017cf4f845b66eaed8f1',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '766211b15850788f2cbc7cf11e79b7cf',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);