<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd8174348daa49c90152e14637e93d1d5',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '7b188ab8805559167c80e9a49f1b5682',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);