<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3eeff4d48a5e03e3371d3c51a7199604',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8ad19c4cdbf64e6db6db1655191ca6ba',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);