<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd37a3aac552686107ecae38f7cb1e48d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '13b2b87fcbeb5d27079c86144dbef190',
  'native_key' => 62,
  'object' => '{"id":62,"namespace":"core","controller":"system\\/refresh_site","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);