<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '67241ce7ef2a6458212ba597b0f8b497',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '49767a192698cbb2e29a11381105b1f1',
  'native_key' => 102,
  'object' => '{"id":102,"namespace":"core","controller":"system\\/dashboards\\/create","haslayout":1,"lang_topics":"dashboards,user","assets":"","help_url":"Dashboards"}',
);