<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9529fdc116c7d93be6c6f85f75bd51eb',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4e32997c9f12b0f686ac021821ada09d',
  'native_key' => 105,
  'object' => '{"id":105,"namespace":"core","controller":"source\\/create","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
);