<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c5bac3cb31d05edc41fa860a4f3b2b40',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '5a674ce787206fc4df5eb6160f777845',
  'native_key' => 32,
  'object' => '{"id":32,"namespace":"core","controller":"element\\/tv","haslayout":1,"lang_topics":"tv,propertyset,element","assets":"","help_url":"Template+Variables"}',
);