<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5421424a0b3241a41152193bdf123d36',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '70192cf6b64e5fd749b41a57d5a43c5a',
  'native_key' => 36,
  'object' => '{"id":36,"namespace":"core","controller":"resource","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);