<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '89d968ef8bdeedbf499f3376de92d7e7',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '98021775dec72cda12576da678197a85',
  'native_key' => 10,
  'object' => '{"id":10,"namespace":"core","controller":"element","haslayout":1,"lang_topics":"element","assets":"","help_url":""}',
);