<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd45bc416542b234f7bc658e307c5a430',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'a6d73c1310a1eeb4dcaf5206af1845f3',
  'native_key' => 71,
  'object' => '{"id":71,"namespace":"core","controller":"system\\/file\\/edit","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);